{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BestStoriesIds": "/v0/beststories.json",
  "BestStorieDetail": "/v0/item/{idStorie}.json",
  "HackerNewsUrl": "https://hacker-news.firebaseio.com"
}
